POSTGRES_DB: sql_app
POSTGRES_USER: postgres
POSTGRES_PASSWORD: 567234
POSTGRES_Port: 5432

DB_URL = postgresql+psycopg2://postgres:567234@localhost:5432/sql_app

SECRET_KEY_JWT=secret_key
ALGORITHM=HS256

MAIL_USERNAME=hw2024@meta.ua
MAIL_PASSWORD=Lehfrb13579
MAIL_FROM=hw2024@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_DOMAIN=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

CLOUDINARY_NAME=cloud_name
CLOUDINARY_API_KEY=12345678
CLOUDINARY_API_SECRET=api_secret
